{
  "name": "pustaka-rs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rustup": "rustup override set nightly-2018-05-15",
    "postinstall": "cargo install watchexec",
    "watch": "watchexec -w src/client 'elm make src/client/Main.elm --output app/app.js'",
    "build": "tput reset && elm make src/client/Main.elm --optimize --output app/app.js",
    "start": "cargo run --bin pustaka",
    "seed": "cargo run --bin seed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elm": "0.19.0-bugfix2",
    "elm-format": "0.8.0"
  }
}
